# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Boogie.FM' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod ‘Canvas’
pod 'MarqueeLabel'
pod 'Fabric'
pod 'Crashlytics'
end
